{
    "name": "Fiber.Cursed.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7d4df59988a124f1092a78e2f7af90fd",
        "GUID:98d3c4a469c914c208eaed136a59b26c",
        "GUID:a3c713fc88b2e468cb383ff8d4fbf47a",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}